<!DOCTYPE html>
<html>
<head>
<style>

#one{
	color:#ff3300;
	line-height: 0;
}

#two{

margin-left: 45px;
line-height: -5;

}

#coll{

	color:orange;
	line-height:0;
}

#font{

	font-family: Maiandra GD;
}

.fa{

	opacity:10px;

}

.fa-facebook{
text-decoration-line: none;
text-align:center;
border-radius: 50%;
padding: 7px;
margin:5px 3px;
font-size: 30px;
color: white;
background-color: blue;
}
.fa-twitter{
text-decoration-line: none;
text-align:center;
border-radius: 50%;
padding: 7px;
margin:5px 3px;
font-size: 30px;
color: white;
background-color: #1a75ff;
}
.fa-google{
text-decoration-line: none;
text-align:center;
border-radius: 50%;
padding: 7px;
margin:5px 3px;
font-size: 30px;
color: white;
background-color: #b30000;
}
.fa-linkedin{
text-decoration-line: none;
text-align:center;
border-radius: 50%;
padding: 7px;
margin:5px 3px;
font-size: 30px;
color: white;
background-color: #0047b3;
}
.fa-youtube{
text-decoration-line: none;
text-align:center;
border-radius: 50%;
padding: 7px;
margin:5px 3px;
font-size: 30px;
color: white;
background-color: #e60000;
}


.social{
	margin:8px 5px;
}

#nn{

	background-color: #ff3300;
	margin:20px 20px;
}

#bus{

	padding:30px;
}

.fool{

	color: #ff3300;
}

.container{

position: relative;
}

.text-block{

	position: absolute;
	text-align:center;
	margin:-210px;
    padding-left:30px; 
    padding-right:30px;
}

#test{

text-align:center;

}

.round{
	border-radius: 50%;
	font-size: 25px;
}

#ima{

	
	
}

#foot{

text-align: center;

}

#user{

	width:300px;
}
#mail{

	width:300px;
}
#num{

	width:300px;
}
#msg{

	width:300px;
	height:60px;
}

.fa-user{

	background-color:white;
	border-radius: 50%;
	padding: 7px;
	color:#ff3300;

}
.fa-envelope{

	background-color:white;
	border-radius: 50%;
	padding: 7px;
	color:#ff3300;

}
.fa-phone{

	background-color:white;
	border-radius: 50%;
	padding: 7px;
	color:#ff3300;

}
.fa-send{

	background-color:white;
	border-radius: 50%;
	padding: 7px;
	color:#ff3300;

}

#foot{

	background-color: #ff3300;
}

#cont{

color: white;
padding:20px;

}

#map{

	width:400px;
}

#sub{
background-color: black;
color:white;
border-radius: 20%;
margin-left:250px;

}



</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
	<div class="container-fluid">
		<div class="row">

	<div class= "col-sm-4"><p id="one"><b> <img src="1.jpg" height="50px">BUSINESSLOGO
	 </p><br><span id="two">SLOGAN HERE.... </span> </b> </div>

    


    <div class= "col-md-2"> <span id="font"><p>123 Liberty Avenue,<br>
    Jefferson City, MO 12345</p></span>
    </div>



<div class="social">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>

</div>

<br>

<div id="nn">
<nav class="navbar">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">testimonials</a></li>
      <li><a href="#">Contact us</a></li>

    </ul>
  </div>
</nav>
</div>


<div id="ima">
	<div class="container-fluid">
<img src="3.jpg" height="400px" width="100%"></img></div>
</div>

<div id="bus">
	<div class="col-md-6">
		<h6><b>WELCOME TO</b></h6>
		<h3><b><span class="fool">OUR BUSINESS</span></b></h3>
		<p>An organization or economic system where goods and services are exchanged for one another or for money. Every business requires some form of investment and enough customers to whom its output can be sold on a consistent basis in order to make a profit. Businesses can be privately owned, not-for-profit or state-owned.</p>
	</div>


	<video width="350" controls>
	<source src="2.mp4" type="video/mp4">
	</video>

	</div>



	<img src="2.jpg" width="100%">




<div id="test">

<h3> TESTIMONIALS</h3>
<div id="qua"><i class="fa fa-quote-left" style="font-size: 24px;color:#ff3300 "></i></div>
<span style="color:#ff3300; font-family:Rockwell"><h5> <b> PICTURE PERFECT</b> </h5></span>
<p> picture perfect. The definition of picture perfect is something that has no flaws and that is exactly as desired, hoped for or imagined. <br>An example of a picture perfect life is when in which you get everything <br>for which you ever hoped or dreamed. </p>

<button class="previous round">&#8249</button>
<button class="next round">&#8250</button><br><br>
<button style="background-color:#ff3300;color:white; "> Read More</button>
</div>
<br>

<div id="foot">
<span id="cont"><h3> CONTACT US</h3></span>
<div class="container-fluid">
	<div class="col-md-6">

	
<form>
	<i class="fa fa-user icon"></i>
<input type="text" id="user"placeholder="username" name="usrnme"><br><br>
<i class="fa fa-envelope icon"></i>
<input type="Email" id="mail" placeholder="Email" name="mail"><br><br>
<i class="fa fa-phone"></i>
<input type="number" id="num" placeholder="phone" name="numbr"><br><br>
<i class="fa fa-send"></i>
<input type="text" id="msg" placeholder="Message.." name="msg"><br><br>
<input type="submit" id="sub" name="Submit">

</form>
</div>


<div class="col-md-6">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" width="100%" height="200" frameborder="0" style="border:0"></iframe>
</div>
</div>

</div>
</div>



</div>
</div>


</body>
</html>